EXPO_PUBLIC_ENV=DEV
# EXPO_PUBLIC_API_URL=http://localhost:3005/api/v1/
EXPO_PUBLIC_API_URL=https://katig-server-production.up.railway.app/api/v1/
EXPO_PUBLIC_API_SECRET_KEY="_{(;Y1!M8xl_#Vd9WX?6_=zH+T1fmE"